# React-Native-Application

./: App.js  README.md  app.json  babel.config.js  bitbucket-pipelines.yml  firebase.json  index.js  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/dev/: AndroidManifest.xml  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/biziboxui/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
assets/fontello/: config.json
assets/fontello/font/: fontello.eot
config/: RCTImageLoader.mm  react_native_pods.rb
ios/: Podfile
ios/BiziboxUI/: AppDelegate.m
ios/BiziboxUI.xcodeproj/: project.pbxproj
ios/BiziboxUITests/: BiziboxUITests.m
src/api/: Api.js
src/components/AccountAlert/: AccountAlertStyles.js
src/components/AccountsModal/: AccountsModalStyles.js
src/components/AddMutav/: AddMutav.js
src/components/AlertsTrial/: AlertsTrial.js
src/components/BaseCardsScreen/: BaseCardsScreen.js
src/components/BottomSheetMutavim/: BottomSheetMutavim.js  BottomSheetMutavimStyle.js
src/components/CalendarModal/: CalendarModal.js  CalendarModalStyles.js
src/components/CategoriesModal/: CategoriesStyles.js
src/components/Chart/: ChartStyles.js
src/components/Checker/: CheckerStyles.js
src/components/DataList/: DataListStyles.js
src/components/Drawer/: Drawer.js  DrawerStyles.js
src/components/EditRowModal/: EditRowModal.js  EditRowModalStyles.js
src/components/FormInput/: FormInputStyles.js
src/components/ImgPreviewModal/: ImgPreviewModal.js
src/components/Modal/: AlertModal.js  Modal.js
src/components/Recommendation/: Recommendation.js
src/constants/: common.js  config.js
src/locales/: i18n.js
src/navigator/: index.js
src/redux/: configureStore.js
src/redux/actions/: account.js  auth.js
src/redux/selectors/: account.js
src/screens/BankAccountsScreen/: BankAccountsScreen.js  BankAccountsStyles.js
src/screens/BankMatchScreen/: BankMatchScreen.js  BankMatchStyles.js
src/screens/BudgetScreen/: BudgetScreen.js  BudgetStyles.js
src/screens/Camera/: Camera.js
src/screens/CashFlowScreen/: CashFlowScreen.js  CashFlowStyles.js
src/screens/ChecksScreen/: ChecksScreen.js  ChecksStyles.js
src/screens/CyclicTransScreen/: CyclicTransScreen.js  CyclicTransStyles.js
src/screens/HelpScreen/: HelpScreen.js
src/screens/LoginScreen/: LoginScreen.android.js  LoginScreen.ios.js  LoginScreenStyles.js
src/screens/MessagesScreen/: MessagesScreen.js
src/screens/MutavimScreen/: MutavimScreen.js  MutavimStyles.js
src/screens/OverviewScreen/: OverviewScreen.js
src/utils/: func.js
(+58 files in other folders)
